# LIVEKIT_API_KEY=devkey
# LIVEKIT_API_SECRET=secret
# LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=APIisyuJ2FK2eZ5
LIVEKIT_API_SECRET=p3QWseOXlF2H4IxQ0wjre1WRKfyG2KJUhieOvfKtFGcB
LIVEKIT_URL=wss://livekit.fainda.co.ke